<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <comp loc="(420,220)" name="ALU"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,400" width="10" x="135" y="85"/>
      <circ-port height="10" pin="830,280" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(550,20)" to="(550,360)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(480,490)" to="(480,590)"/>
    <wire from="(550,20)" to="(570,20)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(360,420)" to="(360,580)"/>
    <wire from="(500,200)" to="(500,360)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(520,120)" to="(720,120)"/>
    <wire from="(320,530)" to="(460,530)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(170,20)" to="(550,20)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(220,70)" to="(220,350)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(350,440)" to="(350,600)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(460,130)" to="(460,430)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,110)" to="(1040,110)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(990,380)" to="(990,700)"/>
    <wire from="(400,790)" to="(890,790)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(810,460)" to="(1040,460)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1400,20)" to="(1400,160)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(1030,780)" to="(1030,860)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(1180,320)" to="(1310,320)"/>
    <wire from="(850,390)" to="(850,550)"/>
    <wire from="(1330,160)" to="(1400,160)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(180,300)" to="(180,860)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(1310,320)" to="(1310,550)"/>
    <wire from="(850,550)" to="(1310,550)"/>
    <wire from="(730,590)" to="(810,590)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(900,220)" to="(900,270)"/>
    <wire from="(570,700)" to="(900,700)"/>
    <wire from="(860,90)" to="(860,230)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(1310,550)" to="(1310,630)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(70,280)" to="(70,550)"/>
    <wire from="(1310,630)" to="(1370,630)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(970,300)" to="(1070,300)"/>
    <wire from="(930,780)" to="(1030,780)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(730,70)" to="(1010,70)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(630,470)" to="(630,590)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(1070,350)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1350,450)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(830,500)" to="(1100,500)"/>
    <wire from="(1260,140)" to="(1280,140)"/>
    <wire from="(1260,180)" to="(1280,180)"/>
    <wire from="(1360,700)" to="(1360,720)"/>
    <wire from="(990,700)" to="(1360,700)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(1090,130)" to="(1090,280)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(1090,280)" to="(1130,280)"/>
    <wire from="(790,480)" to="(1040,480)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(1350,450)" to="(1350,480)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(730,130)" to="(1090,130)"/>
    <wire from="(1040,110)" to="(1040,330)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(900,590)" to="(900,700)"/>
    <wire from="(730,150)" to="(1260,150)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(300,220)" to="(900,220)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1210,170)" to="(1210,330)"/>
    <wire from="(730,90)" to="(860,90)"/>
    <wire from="(400,550)" to="(400,790)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(830,360)" to="(830,500)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(600,80)" to="(600,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(740,770)" to="(890,770)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(220,20)" to="(1400,20)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(1000,360)" to="(1000,590)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(180,860)" to="(1030,860)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(70,550)" to="(400,550)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(860,230)" to="(940,230)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(1010,70)" to="(1010,440)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <comp lib="2" loc="(730,590)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(970,320)" name="RegisterFile"/>
    <comp lib="0" loc="(770,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Adder"/>
    <comp lib="2" loc="(790,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,740)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="TEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="TEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(720,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register"/>
    <comp lib="2" loc="(790,390)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(930,780)" name="Adder"/>
    <comp lib="1" loc="(1330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp loc="(1180,310)" name="ALU"/>
    <comp lib="2" loc="(1070,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(630,730)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(790,480)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040008 20050000 20020001 10850003 20a50001 70451002 1000fffc 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(560,740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(720,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(730,70)" name="ControlUnit"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="810,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="810,280" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(440,430)" to="(670,430)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,90)" to="(190,420)"/>
    <wire from="(670,300)" to="(670,430)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(710,80)" to="(810,80)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(480,110)" to="(610,110)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(690,280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
  </circuit>
</project>
